{
    "configurations": [
    {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}",
        "args": ["local-only/job search 2021.csv", "local-only/justatest.drawio"]
    }
    ]
}